PUT https://hw-facilitymanager-qa.kroger.com:443/api/clinics/8/hours-exceptions HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 429e5390-2cbe-4587-83be-1fe7787e5a7c
User-Agent: PostmanRuntime/7.30.0
Host: hw-facilitymanager-qa.kroger.com
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 325
Cookie: JSESSIONID=1B35EB0E8C952548B69A3BE14D4D13AA; route=1675045569.736.168354.197866

{
  "dayOfWeek": 28842521,
  "openTime": "ipsum aliqua do sit Excepteur",
  "closeTime": "irure incididunt ut Ut cupidatat",
  "lunchEndTime": "esse occaecat adipisicing",
  "lunchStartTime": "culpa nostrud labore",
  "description": "adipisicing consequat",
  "dateOfService": "1991-06-19",
  "timezone": "consequat tempor"
}