POST https://hw-facilitymanager-qa.kroger.com:443/api/attributes HTTP/1.1
Authorization: Bearer ff7ead68-4337-4762-b4fd-bba69caf374c
Content-Type: application/json
User-Agent: PostmanRuntime/7.30.0
Accept: */*
Host: hw-facilitymanager-qa.kroger.com
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 91
Cookie: JSESSIONID=77AD41F5A5893965C98CB419A9FB5D94; route=1674832582.663.167608.870865

{
    "typeId": 2,
    "name": "Square Ft",
    "valueTypeId": 2,
    "active": true
}