POST https://hw-facilitymanager-qa.kroger.com:443/api/projects HTTP/1.1
Authorization: Bearer 429e5390-2cbe-4587-83be-1fe7787e5a7c
Content-Type: application/json
User-Agent: PostmanRuntime/7.30.0
Accept: */*
Host: hw-facilitymanager-qa.kroger.com
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 261
Cookie: JSESSIONID=D6C3698F3A134ABBAB482259A0FDAB40; route=1675045569.736.168354.197866

{
    "name": "Replace Drop Ceiling",
    "typeId": 2,
    "statusId": 4,
    "capitalAppropriationNumber": "XX-472-311-YY",
    "clinicId": 97,
    "managerPrimary": "HWART-90428",
    "managerAlternate": "HWART-90428",
    "startDate": "2022-12-08"
}