POST https://hw-facilitymanager-qa.kroger.com:443/api/employees/clinic-groups HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 429e5390-2cbe-4587-83be-1fe7787e5a7c
User-Agent: PostmanRuntime/7.30.0
Host: hw-facilitymanager-qa.kroger.com
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Length: 68
Cookie: JSESSIONID=EB2F7579CB47E922581E9977396DE65D; route=1675045569.736.168354.197866

{
  "groupName": "HWART-87701 Group 4",
  "groupShortName": "HWG4"
}